<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Sets the character set for the document -->

    <title>IFSC 1310 | Kabrion Ervin</title>
    <!-- Sets the title of the document in the tab of the browser -->

    <meta name="description" content="Prototype HTML Document" />
    <!-- Provides keyword rich description of contents of page -->

    <meta name="author" content="Kabrion Ervin" />
    <!-- Denotes who the author of the code is. -->
  </head>  
 
  <div id="container">
    <body>
      <div id="header">
        <h1>Prototype HTML Document</h1>
      </div> 
      <!-- closed header -->

      <div id="content">
        <h2>Gordo</h2>

        <h3>Old Reliable</h3>
          <p>Gordo was one of the <strong>first monkeys</strong> to make it into space as part of NASA's space <q>program</q>. 
            Eight monkeys had flown on <em>NASA</em> missions before him, five of whom went by the name of Albert.</p>
          <p>Gordo's historic flight took place on December 13, 1958 when he took off from Cape Canaveral
            for a 15 minute flight into space. Even though he was weightless for over 8 minutes the 
            on-board instruments indicated that Gordo enjoyed his journey into space. Scientists monitoring
            the flight were pleased to note that the only slight side effect Gordo suffered from the entry
            into space was a modest slowing of his pulse.</p>
        
        <h3>The Mission</h3>
          <p>The rocket carrying Gordo into space would take off from the Atlantic Missile Range at Cape Canaveral, travel further than any monkey had ever travelled before - over 1,500 miles - and reach a height of 310 miles (500 km) before returning to Earth and landing in the South Atlantic, 1,302 nautical miles south of Cape Canaveral.
          </p>
          <blockquote>"We all heard the rumors that they want to send a monkey up first. Well, none of us wants to think that they're gonna send a monkey up to do a man's work ... what they're trying to do to us is send a man up to do a monkey's work."<cite>Deke Slayton, Mercury Seven Astronaut
          </cite></blockquote>

        <h3>The Jupiter AM-13</h3>
          <p>The Jupiter IRBM (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.</p>
          <p>Flight Date: December 13, 1958 
          <br>Launch Time: 03.53 EST</p>

        <h3>The Journey</h3>
          <table>
            <tr><td>
              <p>Gordo wore a specially customised space suit custom made for a monkey about one foot tall. The space suit was fitted with instruments, including temperature meters and microphones which recorded his historic suborbital journey, considered one of the outstanding achievements of space research.</p>
              <p>Flight Time: 15 Minutes 
              <br>Apogee: 310 Miles</p></td>
              <td><img src= ../images/gordo.jpeg alt="Gordo in Space Suit"></td>
            </tr>
          </table>
        <h3>List of Missions</h3>
        <ol>
          <li>The Jupiter AM-12</li>
          <li>The Venus PM-23</li>
        </ol>
        <table>
          <caption>Best Animals</caption>
          <tr><th scope ="col">Type</th><th scope="col">Score</th><th scope="col">Name</th><th scope="col">Famous For</th><th scope="col">Color</th></tr>
          <tr><td>Monkey</td><td>7</td><td>Gordo</td><td>Astronaut</td><td>Brown</td></tr>
          <tr><td>Chimp</td><td>10</td><td>Curious George</td><td>Television</td><td>Brown</td></tr>
          <tr><td>Sponge</td><td>9</td><td>Spongebob</td><td>Television</td><td>Yellow</td></tr>
          <tr><td>Dog</td><td>8</td><td>Snoopy</td><td>Television</td><td>White</td></tr>
          <tr><td>Cat</td><td>6</td><td>Garfield</td><td>Television</td><td>Orange</td></tr>
        </table>
        <h4>Important Defintions</h4>
        <dl>
          <dt>Mission</dt>
          <dd>an important assignment carried out for political, religious, or commercial purposes, typically involving travel.</dd>
          <dt>Monkey</dt>
          <dd>a small to medium-sized primate that typically has a long tail, most kinds of which live in trees in tropical countries.</dd>
        </dl>
        <h4>References</h4>
          <p>Remembering 'Gordo'
            <br>BBC - Monkey Lost After Space Flight
            <br>Gordo and Laika - Space Pioneers
          </p>
        
        <h5>The Famous Primates web site is a Web Standardistas production.
          <br>XHTML + CSS released undera. Creative Commons Attribution 3.0 license.
          <br>Photography &copy; iStockphoto.
        </h5>
      </div>
      <!-- Closed content -->
      
      <div id="navigation">
        <ul>
          <li><a title="Home">Home</a></li>
          <li><a title="About">About</a></li>
          <li><a title="UALR" target="_blank" href="ualr.edu">UALR</a></li>
          <li><a title="Contact">Contact</a></li>
        </ul>
      </div>
      <!-- closed navigation -->

      <div id="footer">
        <h6>&copy; 2022 Kabrion Ervin | <a href="mailto: kervin@ualr.edu">Email</a> | <a href="#top">Back to Top</a></h6>
      </div>
      <!-- Closed footer -->
    </body>
  </div>
  <!-- Closed container -->
</html>